// Power Platform dev container template
// Docs: https://github.com/TALXIS/tools-agentbox/tree/master/src/templates/power-platform
{
    "name": "Power Platform",

    // Use the pre-built image for fast startup (~30s), or comment out and use features for flexibility
    "image": "ghcr.io/talxis/tools-agentbox/image:latest",

    // Alternatively, build from scratch on a dotnet+node capable base image using community +
    // custom features — copy the "features" object from devcontainer.features.json (in this same
    // folder) in as-is; that file is the single source of truth for this toolchain's feature list,
    // also consumed by src/claude-code/setup.sh, so edit it there rather than here.
    // "image": "mcr.microsoft.com/dotnet/sdk:10.0",
    // "features": {},

    "customizations": {
        "vscode": {
            "extensions": [
                // .NET / C#
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.vscode-dotnet-runtime",
                // Power Platform
                "microsoft-IsvExpTools.powerplatform-vscode",
                // Azure
                "ms-vscode.azurecli",
                "ms-azuretools.vscode-azurefunctions",
                // GitHub
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                // General
                "ms-vscode.powershell",
                "hashicorp.terraform",
                "redhat.vscode-yaml",
                "editorconfig.editorconfig"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "dotnet.defaultSolution": "disable",
                // TXC MCP Server — exposed to VS Code Copilot Chat
                // dnx downloads and runs TALXIS.CLI.MCP on demand (no pre-install needed)
                "mcp": {
                    "servers": {
                        "TALXIS CLI": {
                            "type": "stdio",
                            "command": "dnx",
                            "args": ["TALXIS.CLI.MCP", "--yes"]
                        }
                    }
                }
            }
        },
        "codespaces": {
            // Auto-open the welcome guide when first starting the Codespace
            "openFiles": [
                "README.md"
            ]
        }
    },

    // Auto-run on container start: keep pac + txc + devkit templates up to date.
    // pac/txc are baked into /usr/local/bin at build time, but updating that copy in place
    // always fails with "Invalid cross-device link" (dotnet/sdk#3838 - dotnet's tool infra
    // hard-links across the image's read-only layer, which Docker forbids). Updating as
    // --global tools instead works reliably on every restart, because after the first run
    // those files live entirely in the container's own writable layer. remoteEnv.PATH below
    // prepends ~/.dotnet/tools so the fresh global copy shadows the stale baked-in one.
    "postStartCommand": {
        "update-pac": "dotnet tool update --global Microsoft.PowerApps.CLI.Tool 2>/dev/null || true",
        "update-txc": "dotnet tool update --global TALXIS.CLI 2>/dev/null || true",
        "update-devkit-templates": "dotnet new install TALXIS.DevKit.Templates.Dataverse 2>/dev/null || dotnet new install TALXIS.DevKit.Templates.Dataverse 2>/dev/null || true"
    },

    "postCreateCommand": "echo '✅ Power Platform dev container ready.'",

    // Minimum machine spec — 2 CPUs / 8 GB for free Codespaces tier (60 hrs/month)
    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    },

    "forwardPorts": [
        // Azure Functions local runtime
        7071,
        // Azurite blob storage
        10000,
        // Azurite queue storage
        10001,
        // Azurite table storage
        10002
    ],

    "portsAttributes": {
        "7071": {
            "label": "Azure Functions",
            "onAutoForward": "notify"
        },
        "10000": {
            "label": "Azurite (Blob)",
            "onAutoForward": "silent"
        },
        "10001": {
            "label": "Azurite (Queue)",
            "onAutoForward": "silent"
        },
        "10002": {
            "label": "Azurite (Table)",
            "onAutoForward": "silent"
        }
    },

    "remoteEnv": {
        // Global dotnet tools must win over the image's baked-in /usr/local/bin copies so
        // that the postStartCommand updates above are actually visible on PATH.
        "PATH": "${containerEnv:HOME}/.dotnet/tools:${containerEnv:PATH}"
    }
}
